lugar = {
  "nome": "Butiquim da Cidade",
  "descricao": "O Butiquim da Cidade é um bar no coração da Vila Madalena, muito alegre e contagiante com drinks incríveis e música ao vivo para a galera aproveitar.

De quarta e sexta temos o nosso rodízio de petisco por apenas R$29,90 que viralizou nas redes sociais.",
  "rua": "R. Fradique Coutinho,1127",
  "cep": "05416-011",
  "cidade": "São Paulo",
  "bairro": "Pinheiros",
  "regiao": "Zona Oeste",
  "entrada": "Gratuito",
  "estacao": "Linha 4",
  "estrelas": 4,
  "avaliacao_clientes": 4,
  "avaliacao_pagina": 2,
  "descricao_pagina": "None.",
  "link_pagina": "https://www.instagram.com/butiquimdacidade/",
  "midia_pagina": "https://lh3.googleusercontent.com/p/AF1QipPa2zqdZr5BNzFGMELEzIYDQnc-_EeQ3ULT50kB=s1360-w1360-h1020";"https://lh3.googleusercontent.com/p/AF1QipM_7Ph_77_aflfgFbQlAIbAn0Z-z6nAOzSPihy6=s1360-w1360-h1020";https://lh3.googleusercontent.com/p/AF1QipMej8cCbw3lUtu1gvjOmkTWdnR3K1in_6DU1O56=s1360-w1360-h1020"
  "acessibilidade": [
    "Banheiro acessível",
  ],
  "musica": "Sim",
  "estacionamento": "Não",
  "cover": "Não",
  "kids": "Não",
  "website": "None",
  "premio": [
    "não possui"
  ],
  "estilo_musical": [
    "Samba",
    "MPB",
    "Pagode",
    "Sertaneja"
  ],
  "cozinha": [
    "Brasileira"
  ],
  "local": [
    "Bar"
  ],
  "preco": 2,
  "tipo_evento": [
    "Beber e dançar",
    "Happy Hour",
    "Rodízio"
  ],
  "hobby": [
    "None"
  ],
  "ambiente": [
    "Despojado"
  ],
  "cartao": [
    "American Express",
    "Crédito",
    "Débito",
    "Dinheiro",
    "Elo",
    "Hipercard",
    "Mastercard",
    "Visa"
  ],
  "dias": [
    "domingo",
    "quarta-feira",
    "quinta-feira",
    "sexta-feira",
    "sábado",
    "feriados"
  ],
  "nivel":1,
  "link_cardapio":"https://drive.google.com/file/d/1hcA79TnOftSICY-Whgp39N98fAMF1pw8/view?usp=drive_link",
  "horarios_funcionamento": {
    "segunda-feira": {
      "abertura": "fechado",
      "fechamento": "fechado"
    },
    "terca-feira": {
      "abertura": "fechado",
      "fechamento": "fechado"
    },
    "quarta-feira": {
      "abertura": "16:00",
      "fechamento": "01:00"
    },
    "quinta-feira": {
      "abertura": "16:00",
      "fechamento": "01:00"
    },
    "sexta-feira": {
      "abertura": "16:00",
      "fechamento": "01:00"
    },
    "sabado": {
      "abertura": "12:00",
      "fechamento": "02:00"
    },
    "domingo": {
      "abertura": "12:00",
      "fechamento": "01:00"
    },
    "feriados": {
     "abertura": "Consultar",
     "fechamento":"Consultar"
    }
  },
  "pet": "Sim",
  "estilo_servico": [
    "À la carte",
    "Rodízio"
  ],
  "glutenfree": "Não",
  "lactosefree": "Não",
}