<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consulta</title>
    <link rel="stylesheet" href="css/terminais_consulta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="navbar-placeholder"></div>

    <div class="jumbotron">
            <h1 class="display-4">consulte os terminais da aplicação</h1>
            <p class="lead">todos esses terminais estão cadastrados na aplicação dentro do mainframe</p>
            <hr class="my-4">
    </div>

    <div id="myGrid" style="height: 600px; width:100%;" class="ag-theme-alpine"></div>

    <div id="footer-placeholder"></div>

    <!-- Bootstrap e jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- ag-Grid script -->
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="script/terminais_consulta.js"></script>
</body>
</html>
