<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="css/terminais_cadastro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div id="navbar-placeholder"></div>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">cadastro de novos terminais</h1>
            <p class="lead">solicite o cadastro de um novo terminal dentro do mainframe</p>
            <hr class="my-4">
        </div>
    </div>
    <div id="footer-placeholder"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script/terminais_cadastro.js"></script>
</body>
</html>
