<!-- Navbar do Bootstrap -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">terminais</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="terminais_home.html">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="terminais_consulta.html">consulta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="terminais_cadastro.html">cadastro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="terminais_remocao.html">remoção</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="terminais_estatisticas.html">estatísticas</a>
            </li>
        </ul>
    </div>
</nav>
